/************************************GLOBAL IMPORTS START*************************************/

@font-face
  font-family: "Neue Montreal"
  font-weight: normal
  font-style: normal
  src: url('./assets/font/NeueMontreal-Regular.otf')

@font-face
  font-family: "Barracuda"
  font-weight: normal
  font-style: normal
  src: url('./assets/font/Barracuda-regular.ttf')

/************************************GLOBAL IMPORTS END*************************************/

*
  font-family: "Neue Montreal"
  font-weight: 400

::selection
  color: black
  background: white

body
  margin: 0
  overflow: hidden
  background: #161616

.socials
  position: absolute
  bottom: 0
  left: 0
  margin: 40px 100px

  span
    text-transform: uppercase
    margin: 0 20px
    letter-spacing: 0px

.nav-container
  position: fixed
  left: -100%
  width: 100%
  height: 100vh
  background: #fff
  z-index: 1
.menu
  padding: 10vh 0 25vh
  --offset: 20vw
  --move-initial: calc(-25% + var(--offset))
  --move-final: calc(-50% + var(--offset))
  font-size: 7vw
  &-open
    color: #fff

  &-open, &-close
    position: absolute
    top: 0
    right: 0
    padding: 40px
    font-size: 20px
    cursor: pointer

  &__item
    position: relative
    padding: 0 6vw

    &-link
      display: inline-block
      cursor: pointer
      position: relative
      transition: opacity 0.4s

      &::before
        all: initial
        counter-increment: menu
        position: absolute
        bottom: 60%
        left: 0
        pointer-events: none

      &:hover
        transition-duration: 0.1s
        opacity: 0

      &:hover + .menu__item-img
        opacity: 1
        transform: scale(1)
        transition: all 0.4s

      &:hover ~ .marquee .marquee__inner
        opacity: 1
        transform: translateX(0px)
        transition-duration: 0.4s

    &-img
      z-index: 2
      pointer-events: none
      position: absolute
      height: 12vh
      max-height: 600px
      opacity: 0
      left: 8%
      top: 10%
      transform: scale(0)

.marquee
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  color: rgb(214, 214, 214)
  pointer-events: none

  &__inner
    width: fit-content
    display: flex
    position: relative
    opacity: 0
    transition: all 0.1s
    transform: translateX(60px)

  span
    font-style: italic

.menu__item-link, .marquee span
  white-space: nowrap
  font-size: 7vw
  padding: 0 1vw
  line-height: 1.15

.hero-wrapper
  width: 100%
  height: 100vh
  display: flex
  padding: 0
  margin: 0

  justify-content: center
  align-items: center
  .fact
    width: 60%
    text-align: center
    color: white
    font-size: 32px
    letter-spacing: 4px
    font-family: 'Barracuda'
    text-transform: uppercase
    line-height: 1.5

.imgBx
  position: absolute
  width: 300px
  height: 400px
  pointer-events: none
  transform: translate(-50%, -50%)
  z-index: -1
  img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover